@charset "utf-8";
@import "less/css3";
@import "less/bl";
@import "less/z";
//重置样式
.reset();
.themes();
//头部和底部
#header{
  .pos(f);
  width: 100%;
  .transition(.5s);
  z-index: 666;
  top:-85px;
  &.bg{
    .rgba(255,255,255,0.3);
  }
  .logo{
    @w:182px;
    @h:66px;
    display: inline-block;
    width: @w;
    height:@h;
    background:url("../images/logo.png") no-repeat left center;
    overflow: hidden;
    text-indent: -2000px;
    margin-top:12px;
  }
  nav{
    padding-top:26px;
    margin-right:-18px;
    @hover-link-color:#0001b4;
    a{
      @h:30px;
      height:@h;
      line-height: 30px;
      display: inline-block;
      padding:0 15px;
      margin:0 10px;
      &:hover{
        color: @hover-link-color;
      }
      &.active{
        color: @hover-link-color;
      }

    }
  }
}
#footer{
  @h:75px;
  @color-gray:#8a8a8a;
  background: @footer-bg;
  color: @color-gray;
  padding:25px 0;
  .links{
    margin-bottom:30px;
    a{
      color: @color-gray;
      &:hover{
        text-decoration: underline;
      }
    }
    span{
      display:inline-block;
      padding:0 8px;
      position: relative;
      top:-1px;
    }
  }
  .hot-line{
    display: inline-block;
    float: right;
  }
  .copyright{
    .font13;
  }
  .phone{
    .font30;
    line-height:56px;
  }
}
body{
  background: url("../images/bg.png") no-repeat top center;
}