@charset "utf-8";
@import "base";
//合作伙伴
.dl-partner{
  @h:155px;
  height:@h;
  line-height:@h;
  border:1px solid #dfdfdf;
  border-left:none;
  border-right:none;
  dt{
    width: 185px;
    font-size:34px;
  }
}
dd{
  .content{
    width: 990px;
    margin: 0 auto;
  }
}